<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="CustomCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXq-ue-2vi">
                    <rect key="frame" x="0.0" y="157" width="231" height="42"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ndd-UB-zcr">
                        <rect key="frame" x="0.0" y="0.0" width="231" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-Gd-Z1L">
                                <rect key="frame" x="0.0" y="0.0" width="231" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NKv-Gd-Z1L" secondAttribute="bottom" id="aIx-bJ-KGq"/>
                            <constraint firstAttribute="trailing" secondItem="NKv-Gd-Z1L" secondAttribute="trailing" id="cRu-yk-esr"/>
                            <constraint firstItem="NKv-Gd-Z1L" firstAttribute="leading" secondItem="ndd-UB-zcr" secondAttribute="leading" id="eZ5-ie-76Z"/>
                            <constraint firstItem="NKv-Gd-Z1L" firstAttribute="top" secondItem="ndd-UB-zcr" secondAttribute="top" id="ecg-CT-L9Y"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="SDd-UW-dAc"/>
                        <constraint firstAttribute="width" constant="231" id="UpK-nc-v17"/>
                    </constraints>
                    <blurEffect style="light"/>
                </visualEffectView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliff" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-Ua-w75">
                    <rect key="frame" x="0.0" y="0.0" width="231" height="199"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cXq-ue-2vi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1zS-Yp-inq"/>
                <constraint firstItem="cXq-ue-2vi" firstAttribute="trailing" secondItem="Gfb-Ua-w75" secondAttribute="trailing" id="KDf-EV-pG9"/>
                <constraint firstItem="cXq-ue-2vi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="157" id="WBd-5k-bD2"/>
                <constraint firstItem="Gfb-Ua-w75" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dht-jb-eXP"/>
                <constraint firstItem="Gfb-Ua-w75" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hPy-Rt-5Xr"/>
                <constraint firstItem="Gfb-Ua-w75" firstAttribute="bottom" secondItem="cXq-ue-2vi" secondAttribute="bottom" id="wh0-nT-UnR"/>
            </constraints>
            <connections>
                <outlet property="cellImageView" destination="Gfb-Ua-w75" id="LRn-er-dfD"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="cliff" width="858" height="536"/>
    </resources>
</document>
