<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wvm-Q3-koc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="Kun-g1-Wno">
            <objects>
                <viewController id="Wvm-Q3-koc" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bu2-gN-1RZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xZR-tD-bvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJE-BW-bXO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5b-Bj-W46">
                                <rect key="frame" x="18" y="43" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="WfZ-tj-Q48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsg-Ef-c2C">
                                <rect key="frame" x="123" y="43" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Edo-hz-dSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-h1-Yd3">
                                <rect key="frame" x="298" y="43" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LW-h0-y5L">
                                <rect key="frame" x="236" y="43" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="weC-7z-gRU">
                                <rect key="frame" x="51" y="223" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kDj-ZA-A7v"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rbp-PU-lAQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Srg-JX-jgg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7LW-h0-y5L" firstAttribute="leading" secondItem="Fsg-Ef-c2C" secondAttribute="trailing" constant="16" id="1p2-FD-aht"/>
                            <constraint firstItem="7LW-h0-y5L" firstAttribute="top" secondItem="Fsg-Ef-c2C" secondAttribute="top" id="Fmu-06-BRl"/>
                            <constraint firstItem="weC-7z-gRU" firstAttribute="leading" secondItem="GJE-BW-bXO" secondAttribute="leadingMargin" constant="31" id="HcG-qL-fGx"/>
                            <constraint firstItem="7LW-h0-y5L" firstAttribute="baseline" secondItem="hXf-h1-Yd3" secondAttribute="baseline" id="J5m-mS-Bz2"/>
                            <constraint firstItem="Fsg-Ef-c2C" firstAttribute="baseline" secondItem="z5b-Bj-W46" secondAttribute="baseline" id="QOc-R4-pLG"/>
                            <constraint firstItem="Fsg-Ef-c2C" firstAttribute="centerX" secondItem="weC-7z-gRU" secondAttribute="centerX" id="X8s-g0-CPl"/>
                            <constraint firstItem="z5b-Bj-W46" firstAttribute="leading" secondItem="GJE-BW-bXO" secondAttribute="leadingMargin" constant="-2" id="YjT-di-xm9"/>
                            <constraint firstItem="z5b-Bj-W46" firstAttribute="top" secondItem="Bu2-gN-1RZ" secondAttribute="bottom" constant="23" id="gCx-va-kny"/>
                            <constraint firstItem="hXf-h1-Yd3" firstAttribute="leading" secondItem="7LW-h0-y5L" secondAttribute="trailing" constant="24" id="gKd-o9-nTJ"/>
                            <constraint firstItem="Fsg-Ef-c2C" firstAttribute="leading" secondItem="z5b-Bj-W46" secondAttribute="trailing" constant="8" symbolic="YES" id="vAU-ad-R4h"/>
                            <constraint firstItem="xZR-tD-bvr" firstAttribute="top" secondItem="weC-7z-gRU" secondAttribute="bottom" constant="249" id="zcH-4t-Ehj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfk-64-fHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="353"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-LD-z6P">
                                <rect key="frame" x="33" y="67" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7mE-rq-ZPN"/>
                                    <constraint firstAttribute="width" constant="240" id="tnK-Z7-pMp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="trS-lm-gOH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zwa-vt-uns">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v2T-UG-9jF">
                                <rect key="frame" x="33" y="259" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kBJ-DY-zgz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ruT-P1-p0H">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coolest Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-JE-EI3">
                                <rect key="frame" x="38" y="38" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latest cool Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-Fe-YOt">
                                <rect key="frame" x="38" y="230" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-si-j8I">
                                <rect key="frame" x="35" y="447" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="7ix-7n-XHH"/>
                                </constraints>
                                <state key="normal" title="What's near me.."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cb0-JE-EI3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="38" id="1bV-7Q-Lx5"/>
                            <constraint firstItem="v2T-UG-9jF" firstAttribute="leading" secondItem="yrA-LD-z6P" secondAttribute="leading" id="8fO-Ja-kum"/>
                            <constraint firstItem="yrA-LD-z6P" firstAttribute="top" secondItem="cb0-JE-EI3" secondAttribute="bottom" constant="8" symbolic="YES" id="D7C-sg-iAq"/>
                            <constraint firstItem="yrA-LD-z6P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="GBS-F4-q9L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hRi-si-j8I" secondAttribute="bottom" constant="123" id="IR9-9y-NWt"/>
                            <constraint firstItem="FfV-Fe-YOt" firstAttribute="top" secondItem="yrA-LD-z6P" secondAttribute="bottom" constant="35" id="Vvu-rP-n0m"/>
                            <constraint firstItem="FfV-Fe-YOt" firstAttribute="leading" secondItem="cb0-JE-EI3" secondAttribute="leading" id="ghr-RS-hXa"/>
                            <constraint firstItem="v2T-UG-9jF" firstAttribute="top" secondItem="FfV-Fe-YOt" secondAttribute="bottom" constant="8" symbolic="YES" id="lyE-N1-QRT"/>
                            <constraint firstItem="hRi-si-j8I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="qeQ-tf-My1"/>
                            <constraint firstItem="cb0-JE-EI3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="sGK-uS-fXE"/>
                            <constraint firstItem="yrA-LD-z6P" firstAttribute="trailing" secondItem="v2T-UG-9jF" secondAttribute="trailing" id="ugF-n3-acv"/>
                            <constraint firstItem="hRi-si-j8I" firstAttribute="top" secondItem="v2T-UG-9jF" secondAttribute="bottom" constant="60" id="xp2-G4-YyL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="353"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="zOA-ma-TSF">
            <objects>
                <viewController id="8Xa-r5-t0v" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7b-4u-cnI"/>
                        <viewControllerLayoutGuide type="bottom" id="uEJ-cC-yGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0v-cZ-Pfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coolPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElQ-mO-rKV">
                                <rect key="frame" x="32" y="120" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="49r-HW-ZKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wic-Ow-Mht">
                                <rect key="frame" x="258" y="120" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="GLJ-ny-VGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what's cool about it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-yU-bYf">
                                <rect key="frame" x="32" y="175" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="PUR-O4-mxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where to find it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHd-Vi-xbm">
                                <rect key="frame" x="32" y="222" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="3PW-w6-RkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aet-t9-8GP">
                                <rect key="frame" x="258" y="222" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how it looks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-6h-hzU">
                                <rect key="frame" x="32" y="272" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzc-Yg-G2j">
                                <rect key="frame" x="258" y="274" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TY3-it-q1X">
                                <rect key="frame" x="249" y="158" width="240" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a really coolPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-MD-RU6">
                                <rect key="frame" x="20" y="58" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="hXk-Il-GDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8eC-yU-bYf" firstAttribute="leading" secondItem="ElQ-mO-rKV" secondAttribute="leading" id="2rI-3l-Uve"/>
                            <constraint firstItem="TY3-it-q1X" firstAttribute="top" secondItem="wic-Ow-Mht" secondAttribute="bottom" constant="8" symbolic="YES" id="Amv-Ad-oyf"/>
                            <constraint firstItem="ElQ-mO-rKV" firstAttribute="leading" secondItem="k0v-cZ-Pfz" secondAttribute="leadingMargin" constant="12" id="B61-M9-LdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TY3-it-q1X" secondAttribute="trailing" constant="91" id="C42-uD-d1t"/>
                            <constraint firstItem="vxn-6h-hzU" firstAttribute="trailing" secondItem="ElQ-mO-rKV" secondAttribute="trailing" id="Cgc-LH-uyg"/>
                            <constraint firstItem="tgX-MD-RU6" firstAttribute="leading" secondItem="k0v-cZ-Pfz" secondAttribute="leadingMargin" id="E6O-qe-idJ"/>
                            <constraint firstItem="aet-t9-8GP" firstAttribute="top" secondItem="TY3-it-q1X" secondAttribute="bottom" constant="8" symbolic="YES" id="GHY-wo-BLP"/>
                            <constraint firstItem="ElQ-mO-rKV" firstAttribute="top" secondItem="tgX-MD-RU6" secondAttribute="bottom" constant="41" id="HcI-ya-k9w"/>
                            <constraint firstItem="BHd-Vi-xbm" firstAttribute="top" secondItem="8eC-yU-bYf" secondAttribute="bottom" constant="26" id="Jg8-FN-emq"/>
                            <constraint firstItem="wic-Ow-Mht" firstAttribute="top" secondItem="ElQ-mO-rKV" secondAttribute="top" id="Kl8-OU-a8D"/>
                            <constraint firstItem="aet-t9-8GP" firstAttribute="trailing" secondItem="uzc-Yg-G2j" secondAttribute="trailing" id="NfV-jB-kuu"/>
                            <constraint firstItem="vxn-6h-hzU" firstAttribute="top" secondItem="BHd-Vi-xbm" secondAttribute="bottom" constant="29" id="Qf4-u9-Eux"/>
                            <constraint firstItem="BHd-Vi-xbm" firstAttribute="top" secondItem="aet-t9-8GP" secondAttribute="top" id="V6Z-6M-WGz"/>
                            <constraint firstItem="BHd-Vi-xbm" firstAttribute="leading" secondItem="vxn-6h-hzU" secondAttribute="leading" id="Y7M-hQ-Kyh"/>
                            <constraint firstItem="uzc-Yg-G2j" firstAttribute="leading" secondItem="aet-t9-8GP" secondAttribute="leading" id="Z5W-K6-ROa"/>
                            <constraint firstItem="BHd-Vi-xbm" firstAttribute="leading" secondItem="8eC-yU-bYf" secondAttribute="leading" id="Z7p-92-PG3"/>
                            <constraint firstItem="uzc-Yg-G2j" firstAttribute="top" secondItem="aet-t9-8GP" secondAttribute="bottom" constant="22" id="be8-XM-zD8"/>
                            <constraint firstItem="wic-Ow-Mht" firstAttribute="leading" secondItem="aet-t9-8GP" secondAttribute="leading" id="kBx-RS-Btc"/>
                            <constraint firstItem="aet-t9-8GP" firstAttribute="leading" secondItem="BHd-Vi-xbm" secondAttribute="trailing" constant="72" id="lDI-pc-e7g"/>
                            <constraint firstItem="tgX-MD-RU6" firstAttribute="top" secondItem="q7b-4u-cnI" secondAttribute="bottom" constant="38" id="ncw-hb-XOj"/>
                            <constraint firstItem="TY3-it-q1X" firstAttribute="centerY" secondItem="8eC-yU-bYf" secondAttribute="centerY" id="nx6-zw-HlI"/>
                            <constraint firstItem="aet-t9-8GP" firstAttribute="trailing" secondItem="wic-Ow-Mht" secondAttribute="trailing" id="qus-U0-waj"/>
                            <constraint firstItem="TY3-it-q1X" firstAttribute="leading" secondItem="8eC-yU-bYf" secondAttribute="trailing" constant="52" id="rdU-Zp-MUO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5V-wi-RUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="271"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="RCK-3i-MYQ">
            <objects>
                <viewController id="F2q-BM-Mhv" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvn-oz-fOH"/>
                        <viewControllerLayoutGuide type="bottom" id="6Du-Bj-ALS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1JX-rU-N2F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coolPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAC-be-RYA">
                                <rect key="frame" x="53" y="125" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ibB-xC-RbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNI-ks-ONg">
                                <rect key="frame" x="279" y="125" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="jbf-ch-6cY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what's cool about it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-F7-5dS">
                                <rect key="frame" x="53" y="180" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Wf8-Ox-cr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where to find it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-Ao-gKS">
                                <rect key="frame" x="53" y="227" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="6GN-TD-5Tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-lf-Lw2">
                                <rect key="frame" x="279" y="227" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how it looks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZF-xv-xDB">
                                <rect key="frame" x="53" y="277" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-ak-psf">
                                <rect key="frame" x="279" y="279" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-xB-KVu">
                                <rect key="frame" x="270" y="163" width="240" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a really coolPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acC-ve-M7C">
                                <rect key="frame" x="41" y="63" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="oHe-zP-vyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAC-be-RYA" firstAttribute="leading" secondItem="1JX-rU-N2F" secondAttribute="leadingMargin" constant="33" id="2kQ-Du-orr"/>
                            <constraint firstItem="Nji-ak-psf" firstAttribute="leading" secondItem="aOf-lf-Lw2" secondAttribute="leading" id="5w3-d3-NZn"/>
                            <constraint firstItem="e2M-Ao-gKS" firstAttribute="leading" secondItem="3bw-F7-5dS" secondAttribute="leading" id="7LJ-Qj-wLD"/>
                            <constraint firstItem="nZF-xv-xDB" firstAttribute="trailing" secondItem="aAC-be-RYA" secondAttribute="trailing" id="99F-TT-kr2"/>
                            <constraint firstItem="Vg2-xB-KVu" firstAttribute="centerY" secondItem="3bw-F7-5dS" secondAttribute="centerY" id="9rF-Ft-8Yw"/>
                            <constraint firstItem="nZF-xv-xDB" firstAttribute="top" secondItem="e2M-Ao-gKS" secondAttribute="bottom" constant="29" id="BCA-5V-oO9"/>
                            <constraint firstItem="Vg2-xB-KVu" firstAttribute="top" secondItem="kNI-ks-ONg" secondAttribute="bottom" constant="8" symbolic="YES" id="ClE-YI-pIx"/>
                            <constraint firstItem="Vg2-xB-KVu" firstAttribute="leading" secondItem="3bw-F7-5dS" secondAttribute="trailing" constant="52" id="DIP-Ue-Sx1"/>
                            <constraint firstItem="e2M-Ao-gKS" firstAttribute="leading" secondItem="nZF-xv-xDB" secondAttribute="leading" id="KBq-dd-RPo"/>
                            <constraint firstItem="acC-ve-M7C" firstAttribute="leading" secondItem="1JX-rU-N2F" secondAttribute="leadingMargin" constant="21" id="Qti-0m-Hs7"/>
                            <constraint firstItem="3bw-F7-5dS" firstAttribute="leading" secondItem="aAC-be-RYA" secondAttribute="leading" id="Sax-Kb-Wkb"/>
                            <constraint firstItem="kNI-ks-ONg" firstAttribute="leading" secondItem="aOf-lf-Lw2" secondAttribute="leading" id="Sjy-ye-VYt"/>
                            <constraint firstItem="e2M-Ao-gKS" firstAttribute="top" secondItem="aOf-lf-Lw2" secondAttribute="top" id="ZGU-XA-Hzl"/>
                            <constraint firstItem="aOf-lf-Lw2" firstAttribute="top" secondItem="Vg2-xB-KVu" secondAttribute="bottom" constant="8" symbolic="YES" id="b6c-rw-5uz"/>
                            <constraint firstItem="aOf-lf-Lw2" firstAttribute="trailing" secondItem="Nji-ak-psf" secondAttribute="trailing" id="eW5-s0-GGk"/>
                            <constraint firstItem="aOf-lf-Lw2" firstAttribute="trailing" secondItem="kNI-ks-ONg" secondAttribute="trailing" id="fvR-hc-e0G"/>
                            <constraint firstItem="aAC-be-RYA" firstAttribute="top" secondItem="acC-ve-M7C" secondAttribute="bottom" constant="41" id="hT8-BN-tTj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vg2-xB-KVu" secondAttribute="trailing" constant="70" id="qKb-O0-kIb"/>
                            <constraint firstItem="aOf-lf-Lw2" firstAttribute="leading" secondItem="e2M-Ao-gKS" secondAttribute="trailing" constant="72" id="uoI-TG-PDd"/>
                            <constraint firstItem="acC-ve-M7C" firstAttribute="top" secondItem="Nvn-oz-fOH" secondAttribute="bottom" constant="43" id="vdw-ze-HOr"/>
                            <constraint firstItem="e2M-Ao-gKS" firstAttribute="top" secondItem="3bw-F7-5dS" secondAttribute="bottom" constant="26" id="wuv-Kk-WvS"/>
                            <constraint firstItem="kNI-ks-ONg" firstAttribute="top" secondItem="aAC-be-RYA" secondAttribute="top" id="ylR-u2-9Vu"/>
                            <constraint firstItem="Nji-ak-psf" firstAttribute="top" secondItem="aOf-lf-Lw2" secondAttribute="bottom" constant="22" id="zFX-lI-Jj8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zc-Zl-mst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="178"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="AjV-f8-Xue">
            <objects>
                <viewController id="bGn-sr-UO1" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FG5-Ke-rkB"/>
                        <viewControllerLayoutGuide type="bottom" id="n1Q-kg-We8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQ9-Uc-J08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mee-ue-Nt0">
                                <rect key="frame" x="200" y="68" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="aoH-Xl-lWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-VR-Hhj">
                                <rect key="frame" x="64" y="72" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-9S-jtD">
                                <rect key="frame" x="200" y="130" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-y6-FJx">
                                <rect key="frame" x="64" y="134" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-Dy-Xes">
                                <rect key="frame" x="200" y="174" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-vn-4py">
                                <rect key="frame" x="152" y="231" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="ueN-6P-LPr"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-wc-dBQ">
                                <rect key="frame" x="47" y="177" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TWm-vn-4py" firstAttribute="leading" secondItem="yQ9-Uc-J08" secondAttribute="leading" constant="152" id="1Jf-f0-EGh"/>
                            <constraint firstItem="yHF-Dy-Xes" firstAttribute="leading" secondItem="1lj-wc-dBQ" secondAttribute="trailing" constant="13" id="2Re-Ey-IiM"/>
                            <constraint firstItem="nBF-9S-jtD" firstAttribute="top" secondItem="mee-ue-Nt0" secondAttribute="bottom" constant="32" id="4AL-Ik-Nuo"/>
                            <constraint firstItem="yHF-Dy-Xes" firstAttribute="top" secondItem="nBF-9S-jtD" secondAttribute="bottom" constant="14" id="4mI-wf-SUb"/>
                            <constraint firstItem="mee-ue-Nt0" firstAttribute="leading" secondItem="4Sq-VR-Hhj" secondAttribute="trailing" constant="53" id="BY5-7n-Zpi"/>
                            <constraint firstItem="mee-ue-Nt0" firstAttribute="centerY" secondItem="4Sq-VR-Hhj" secondAttribute="centerY" id="Emq-F4-UY2"/>
                            <constraint firstItem="1lj-wc-dBQ" firstAttribute="leading" secondItem="yQ9-Uc-J08" secondAttribute="leadingMargin" constant="27" id="JFv-02-PFa"/>
                            <constraint firstItem="4Sq-VR-Hhj" firstAttribute="leading" secondItem="lHX-y6-FJx" secondAttribute="leading" id="K5B-w9-quL"/>
                            <constraint firstItem="mee-ue-Nt0" firstAttribute="top" secondItem="FG5-Ke-rkB" secondAttribute="bottom" constant="48" id="Pn0-3I-jnF"/>
                            <constraint firstItem="TWm-vn-4py" firstAttribute="top" secondItem="yHF-Dy-Xes" secondAttribute="bottom" constant="27" id="Sna-sC-Ku3"/>
                            <constraint firstItem="nBF-9S-jtD" firstAttribute="leading" secondItem="yHF-Dy-Xes" secondAttribute="leading" id="TrD-HA-x6l"/>
                            <constraint firstItem="nBF-9S-jtD" firstAttribute="leading" secondItem="mee-ue-Nt0" secondAttribute="leading" id="auG-CJ-Db3"/>
                            <constraint firstItem="yHF-Dy-Xes" firstAttribute="baseline" secondItem="1lj-wc-dBQ" secondAttribute="baseline" id="gXe-eS-hKn"/>
                            <constraint firstItem="nBF-9S-jtD" firstAttribute="trailing" secondItem="yHF-Dy-Xes" secondAttribute="trailing" id="l8D-nU-Inf"/>
                            <constraint firstItem="nBF-9S-jtD" firstAttribute="trailing" secondItem="mee-ue-Nt0" secondAttribute="trailing" id="mNc-8H-lWN"/>
                            <constraint firstItem="lHX-y6-FJx" firstAttribute="centerY" secondItem="nBF-9S-jtD" secondAttribute="centerY" id="pNR-pc-z4a"/>
                            <constraint firstItem="4Sq-VR-Hhj" firstAttribute="leading" secondItem="yQ9-Uc-J08" secondAttribute="leadingMargin" constant="44" id="rAO-aV-yjC"/>
                            <constraint firstItem="lHX-y6-FJx" firstAttribute="trailing" secondItem="4Sq-VR-Hhj" secondAttribute="trailing" id="zOH-rV-txF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJu-7E-8yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="123"/>
        </scene>
    </scenes>
</document>
