<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wvm-Q3-koc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch View-->
        <scene sceneID="Kun-g1-Wno">
            <objects>
                <viewController storyboardIdentifier="Launch" id="Wvm-Q3-koc" customClass="LaunchView" customModule="coolPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bu2-gN-1RZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xZR-tD-bvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="GJE-BW-bXO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Nz-1z-t3Q">
                                <rect key="frame" x="20" y="117" width="386" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="Fgo-um-d9N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViU-hD-moR">
                                <rect key="frame" x="20" y="391" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="8Up-ns-rA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-uv-l29">
                                <rect key="frame" x="20" y="426" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-pK-ZGS">
                                <rect key="frame" x="155" y="387" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NI-nN-u1Z">
                                <rect key="frame" x="155" y="417" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LW-h0-y5L">
                                <rect key="frame" x="156" y="461" width="96" height="30"/>
                                <color key="backgroundColor" red="0.16078431372549021" green="0.19607843137254902" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Ldd-aU-4LV"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTap:" destination="Wvm-Q3-koc" eventType="touchUpInside" id="S1R-qw-iND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-h1-Yd3">
                                <rect key="frame" x="155" y="499" width="97" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1960784314" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newUserButtonTap:" destination="Wvm-Q3-koc" eventType="touchUpInside" id="Jkt-Zv-bml"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Row-BR-9uG">
                                <rect key="frame" x="20" y="0.0" width="386" height="116"/>
                                <connections>
                                    <segue destination="x2p-WG-uPC" kind="embed" id="rbo-lQ-c3v"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7LW-h0-y5L" firstAttribute="trailing" secondItem="hXf-h1-Yd3" secondAttribute="trailing" id="0CL-4U-evf"/>
                            <constraint firstItem="3Nz-1z-t3Q" firstAttribute="leading" secondItem="ViU-hD-moR" secondAttribute="leading" id="0jh-7P-5gW"/>
                            <constraint firstItem="hXf-h1-Yd3" firstAttribute="top" secondItem="7LW-h0-y5L" secondAttribute="bottom" constant="8" symbolic="YES" id="1Cl-rg-Ae2"/>
                            <constraint firstItem="fVF-pK-ZGS" firstAttribute="leading" secondItem="7NI-nN-u1Z" secondAttribute="leading" id="1M9-AL-YbA"/>
                            <constraint firstItem="Row-BR-9uG" firstAttribute="leading" secondItem="3Nz-1z-t3Q" secondAttribute="leading" id="3eg-jp-IWK"/>
                            <constraint firstItem="ipd-uv-l29" firstAttribute="leading" secondItem="GJE-BW-bXO" secondAttribute="leadingMargin" id="4kn-Yy-jYk"/>
                            <constraint firstItem="3Nz-1z-t3Q" firstAttribute="centerX" secondItem="fVF-pK-ZGS" secondAttribute="centerX" constant="9.5" id="AbN-56-osh"/>
                            <constraint firstItem="fVF-pK-ZGS" firstAttribute="centerY" secondItem="ViU-hD-moR" secondAttribute="centerY" id="E0u-z7-amh"/>
                            <constraint firstItem="7NI-nN-u1Z" firstAttribute="trailing" secondItem="7LW-h0-y5L" secondAttribute="trailing" id="ErV-wS-3UR"/>
                            <constraint firstItem="fVF-pK-ZGS" firstAttribute="leading" secondItem="ViU-hD-moR" secondAttribute="trailing" constant="44" id="FeQ-WE-A12"/>
                            <constraint firstItem="7NI-nN-u1Z" firstAttribute="top" secondItem="fVF-pK-ZGS" secondAttribute="bottom" id="HiT-u1-df9"/>
                            <constraint firstItem="ipd-uv-l29" firstAttribute="top" secondItem="ViU-hD-moR" secondAttribute="bottom" constant="14" id="Iba-NC-BMp"/>
                            <constraint firstItem="7LW-h0-y5L" firstAttribute="top" secondItem="7NI-nN-u1Z" secondAttribute="bottom" constant="14" id="Ifu-dE-vnf"/>
                            <constraint firstItem="xZR-tD-bvr" firstAttribute="top" secondItem="ipd-uv-l29" secondAttribute="bottom" constant="153" id="J8O-7h-hiA"/>
                            <constraint firstItem="ipd-uv-l29" firstAttribute="bottom" secondItem="7NI-nN-u1Z" secondAttribute="bottom" id="T3C-4G-69M"/>
                            <constraint firstItem="3Nz-1z-t3Q" firstAttribute="top" secondItem="Row-BR-9uG" secondAttribute="bottom" constant="1" id="Tyl-QB-59U"/>
                            <constraint firstItem="fVF-pK-ZGS" firstAttribute="top" secondItem="3Nz-1z-t3Q" secondAttribute="bottom" constant="28" id="Tzn-Ax-MWj"/>
                            <constraint firstItem="7LW-h0-y5L" firstAttribute="centerX" secondItem="hXf-h1-Yd3" secondAttribute="centerX" id="XFf-dZ-AFQ"/>
                            <constraint firstItem="ViU-hD-moR" firstAttribute="leading" secondItem="ipd-uv-l29" secondAttribute="leading" id="fQR-ey-mlj"/>
                            <constraint firstItem="Row-BR-9uG" firstAttribute="trailing" secondItem="3Nz-1z-t3Q" secondAttribute="trailing" id="jnI-sK-Jti"/>
                            <constraint firstItem="7NI-nN-u1Z" firstAttribute="leading" secondItem="hXf-h1-Yd3" secondAttribute="leading" id="jxX-Fi-rSQ"/>
                            <constraint firstItem="7NI-nN-u1Z" firstAttribute="leading" secondItem="ipd-uv-l29" secondAttribute="trailing" constant="29" id="nEG-bn-3Ix"/>
                            <constraint firstItem="Row-BR-9uG" firstAttribute="top" secondItem="GJE-BW-bXO" secondAttribute="top" id="shK-aC-aeC"/>
                            <constraint firstItem="fVF-pK-ZGS" firstAttribute="trailing" secondItem="7NI-nN-u1Z" secondAttribute="trailing" id="waL-GX-KTg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I4L-bo-cK7"/>
                    <connections>
                        <outlet property="passwordTextView" destination="7NI-nN-u1Z" id="bwY-VC-ccs"/>
                        <outlet property="usernameTextView" destination="fVF-pK-ZGS" id="VIt-mw-NQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfk-64-fHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="341"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coolest Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-JE-EI3">
                                <rect key="frame" x="20" y="115" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="bo0-5w-DjE"/>
                                    <constraint firstAttribute="height" constant="30" id="kXm-CI-eo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-si-j8I">
                                <rect key="frame" x="20" y="495" width="218" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1960784314" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="7Au-51-C0x"/>
                                </constraints>
                                <state key="normal" title="What's near me..">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-Rg-4li">
                                <rect key="frame" x="20" y="0.0" width="370" height="116"/>
                                <connections>
                                    <segue destination="x2p-WG-uPC" kind="embed" id="Z2g-qt-9Ki"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v2T-UG-9jF">
                                <rect key="frame" x="20" y="141" width="360" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="aZs-wP-Ylz"/>
                                    <constraint firstAttribute="height" constant="296" id="awq-Mo-5K2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="kBJ-DY-zgz">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectionCell" reuseIdentifier="collectionCell" id="ruT-P1-p0H" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliff" translatesAutoresizingMaskIntoConstraints="NO" id="jwf-JZ-M4C">
                                                    <rect key="frame" x="20" y="0.0" width="63" height="53"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny5-cE-PT9">
                                                    <rect key="frame" x="24" y="61" width="59" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="f7t-I3-DLM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ny5-cE-PT9" firstAttribute="trailing" secondItem="jwf-JZ-M4C" secondAttribute="trailing" id="A2b-ms-uUy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ny5-cE-PT9" secondAttribute="bottom" constant="63" id="Iw9-V4-1EM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jwf-JZ-M4C" secondAttribute="trailing" constant="59" id="SMl-5Q-Jd2"/>
                                            <constraint firstItem="ny5-cE-PT9" firstAttribute="top" secondItem="jwf-JZ-M4C" secondAttribute="bottom" constant="8" symbolic="YES" id="Xdy-rN-z6t"/>
                                            <constraint firstItem="ny5-cE-PT9" firstAttribute="leading" secondItem="ruT-P1-p0H" secondAttribute="leadingMargin" constant="16" id="hsV-bU-I8i"/>
                                            <constraint firstItem="jwf-JZ-M4C" firstAttribute="leading" secondItem="ruT-P1-p0H" secondAttribute="leadingMargin" constant="12" id="iTM-zz-gVF"/>
                                            <constraint firstItem="jwf-JZ-M4C" firstAttribute="top" secondItem="ruT-P1-p0H" secondAttribute="top" id="zrD-4I-r3v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smallImage" destination="jwf-JZ-M4C" id="ZYz-e1-vee"/>
                                            <outlet property="smallLabel" destination="ny5-cE-PT9" id="6ke-My-GEu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2T-UG-9jF" firstAttribute="leading" secondItem="cb0-JE-EI3" secondAttribute="leading" id="06a-tS-QZa"/>
                            <constraint firstItem="v2T-UG-9jF" firstAttribute="top" secondItem="Rze-Rg-4li" secondAttribute="bottom" constant="25" id="Q0r-vu-8mx"/>
                            <constraint firstItem="hRi-si-j8I" firstAttribute="leading" secondItem="v2T-UG-9jF" secondAttribute="leading" id="RnO-nH-rx9"/>
                            <constraint firstItem="cb0-JE-EI3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="SRw-xs-cyo"/>
                            <constraint firstItem="Rze-Rg-4li" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ToO-6o-MIP"/>
                            <constraint firstItem="Rze-Rg-4li" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X5C-BR-U0a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hRi-si-j8I" secondAttribute="bottom" constant="31" id="bEn-pH-ijc"/>
                            <constraint firstItem="hRi-si-j8I" firstAttribute="top" secondItem="v2T-UG-9jF" secondAttribute="bottom" constant="58" id="cdv-lO-cRi"/>
                            <constraint firstAttribute="trailing" secondItem="Rze-Rg-4li" secondAttribute="trailing" constant="210" id="wxW-2H-wx8"/>
                            <constraint firstItem="cb0-JE-EI3" firstAttribute="leading" secondItem="Rze-Rg-4li" secondAttribute="leading" id="ypf-Ih-9Rd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ojf-lP-Y9F">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="ydo-Vl-0NH">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="kU4-dx-4zd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bxp-dm-w85">
                            <connections>
                                <segue destination="8Xa-r5-t0v" kind="show" id="aPD-bO-6ZO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionLatest" destination="v2T-UG-9jF" id="P9T-Cl-xa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="356"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="zOA-ma-TSF">
            <objects>
                <viewController storyboardIdentifier="addScene" id="8Xa-r5-t0v" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7b-4u-cnI"/>
                        <viewControllerLayoutGuide type="bottom" id="uEJ-cC-yGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0v-cZ-Pfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="coolPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElQ-mO-rKV">
                                <rect key="frame" x="20" y="186" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="1Ac-Tw-95N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wic-Ow-Mht">
                                <rect key="frame" x="189" y="186" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="dPW-1Y-Lur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="what's cool about it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-yU-bYf">
                                <rect key="frame" x="20" y="244" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="where to find it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHd-Vi-xbm">
                                <rect key="frame" x="20" y="291" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aet-t9-8GP">
                                <rect key="frame" x="189" y="288" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="418-TW-atQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="how it looks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-6h-hzU">
                                <rect key="frame" x="20" y="338" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yfp-z4-mmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TY3-it-q1X">
                                <rect key="frame" x="189" y="224" width="188" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Axx-HD-mXk"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What's Your coolPlace?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-MD-RU6">
                                <rect key="frame" x="20" y="122" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gOu-lj-yDc"/>
                                    <constraint firstAttribute="width" constant="247" id="v2Q-py-Aia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-bC-7QG">
                                <rect key="frame" x="189" y="326" width="112" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="VQg-7s-Vj5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqW-0Y-JZk">
                                <rect key="frame" x="309" y="326" width="41" height="38"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="5UW-P0-j6R"/>
                                    <constraint firstAttribute="height" constant="38" id="Q4H-oo-sOR"/>
                                </constraints>
                                <state key="normal" title="Camera" image="camera.png"/>
                                <connections>
                                    <action selector="takePhoto:" destination="8Xa-r5-t0v" eventType="touchUpInside" id="Cnn-KT-W6g"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWQ-VK-S2Q">
                                <rect key="frame" x="20" y="0.0" width="386" height="116"/>
                                <connections>
                                    <segue destination="x2p-WG-uPC" kind="embed" id="LkP-7e-RdT"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-hU-m15">
                                <rect key="frame" x="311" y="372" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="7h8-5R-m99"/>
                                    <constraint firstAttribute="width" constant="39" id="9K8-Ru-Xv2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XRf-H6-W4L"/>
                                    <constraint firstAttribute="height" constant="30" id="teQ-xt-Wcm"/>
                                </constraints>
                                <state key="normal" title="Upload" image="upload1.png"/>
                                <connections>
                                    <action selector="loadPhoto:" destination="8Xa-r5-t0v" eventType="touchUpInside" id="tjH-Ij-rSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwW-n2-Y3r">
                                <rect key="frame" x="20" y="449" width="165" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1960784314" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bgL-jG-HJR"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTapSave:" destination="8Xa-r5-t0v" eventType="touchUpInside" id="MGH-xZ-WjE"/>
                                    <segue destination="rRg-E1-BdB" kind="unwind" unwindAction="unwind:" id="4vv-UV-V9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWQ-VK-S2Q" firstAttribute="top" secondItem="k0v-cZ-Pfz" secondAttribute="top" id="15r-zv-wmF"/>
                            <constraint firstItem="8eC-yU-bYf" firstAttribute="leading" secondItem="ElQ-mO-rKV" secondAttribute="leading" id="1im-Z9-Oh3"/>
                            <constraint firstItem="UwW-n2-Y3r" firstAttribute="leading" secondItem="vxn-6h-hzU" secondAttribute="leading" id="3Be-fw-Ulh"/>
                            <constraint firstItem="vxn-6h-hzU" firstAttribute="trailing" secondItem="ElQ-mO-rKV" secondAttribute="trailing" id="3Dp-UC-dfu"/>
                            <constraint firstItem="uEJ-cC-yGj" firstAttribute="top" secondItem="x0E-hU-m15" secondAttribute="bottom" constant="137" id="5bY-eI-z9b"/>
                            <constraint firstItem="UqW-0Y-JZk" firstAttribute="top" secondItem="aet-t9-8GP" secondAttribute="bottom" constant="8" id="6jG-Hf-cUe"/>
                            <constraint firstItem="TY3-it-q1X" firstAttribute="leading" secondItem="8eC-yU-bYf" secondAttribute="trailing" constant="4" id="8SE-Oy-aEt"/>
                            <constraint firstItem="BHd-Vi-xbm" firstAttribute="leading" secondItem="8eC-yU-bYf" secondAttribute="leading" id="9x6-83-VKK"/>
                            <constraint firstItem="tgX-MD-RU6" firstAttribute="leading" secondItem="IWQ-VK-S2Q" secondAttribute="leading" id="B1g-K4-bvC"/>
                            <constraint firstItem="BHd-Vi-xbm" firstAttribute="leading" secondItem="vxn-6h-hzU" secondAttribute="leading" id="CH4-No-sqc"/>
                            <constraint firstItem="uEJ-cC-yGj" firstAttribute="top" secondItem="UwW-n2-Y3r" secondAttribute="bottom" constant="77" id="Dc8-0b-DFP"/>
                            <constraint firstItem="uEJ-cC-yGj" firstAttribute="top" secondItem="1Eh-bC-7QG" secondAttribute="bottom" constant="130" id="Nwk-gK-4KF"/>
                            <constraint firstAttribute="trailing" secondItem="IWQ-VK-S2Q" secondAttribute="trailing" constant="194" id="QB9-Z1-MTz"/>
                            <constraint firstItem="tgX-MD-RU6" firstAttribute="leading" secondItem="ElQ-mO-rKV" secondAttribute="leading" id="QHK-ub-Afd"/>
                            <constraint firstItem="BHd-Vi-xbm" firstAttribute="top" secondItem="8eC-yU-bYf" secondAttribute="bottom" constant="26" id="QZq-tN-aQx"/>
                            <constraint firstItem="UqW-0Y-JZk" firstAttribute="trailing" secondItem="x0E-hU-m15" secondAttribute="trailing" id="RsX-uG-ako"/>
                            <constraint firstItem="8eC-yU-bYf" firstAttribute="top" secondItem="ElQ-mO-rKV" secondAttribute="bottom" constant="37" id="Sis-Nt-qUP"/>
                            <constraint firstItem="ElQ-mO-rKV" firstAttribute="top" secondItem="tgX-MD-RU6" secondAttribute="bottom" constant="43" id="Slf-hX-lPm"/>
                            <constraint firstItem="x0E-hU-m15" firstAttribute="top" secondItem="UqW-0Y-JZk" secondAttribute="bottom" constant="8" symbolic="YES" id="XXt-sI-2Ti"/>
                            <constraint firstItem="x0E-hU-m15" firstAttribute="leading" secondItem="1Eh-bC-7QG" secondAttribute="trailing" constant="10" id="Xqy-qs-Fq2"/>
                            <constraint firstItem="aet-t9-8GP" firstAttribute="leading" secondItem="TY3-it-q1X" secondAttribute="leading" id="YFu-oN-DAS"/>
                            <constraint firstItem="1Eh-bC-7QG" firstAttribute="top" secondItem="aet-t9-8GP" secondAttribute="bottom" constant="8" symbolic="YES" id="YeR-nX-HG7"/>
                            <constraint firstItem="vxn-6h-hzU" firstAttribute="top" secondItem="BHd-Vi-xbm" secondAttribute="bottom" constant="26" id="bzz-L1-PaF"/>
                            <constraint firstItem="aet-t9-8GP" firstAttribute="top" secondItem="TY3-it-q1X" secondAttribute="bottom" constant="8" symbolic="YES" id="cdS-IV-N8j"/>
                            <constraint firstItem="UqW-0Y-JZk" firstAttribute="leading" secondItem="1Eh-bC-7QG" secondAttribute="trailing" constant="8" symbolic="YES" id="fum-6d-Nl7"/>
                            <constraint firstItem="TY3-it-q1X" firstAttribute="top" secondItem="wic-Ow-Mht" secondAttribute="bottom" constant="8" symbolic="YES" id="g5j-hg-d1j"/>
                            <constraint firstItem="UqW-0Y-JZk" firstAttribute="leading" secondItem="1Eh-bC-7QG" secondAttribute="trailing" constant="8" id="hBm-vB-qaV"/>
                            <constraint firstItem="wic-Ow-Mht" firstAttribute="trailing" secondItem="aet-t9-8GP" secondAttribute="trailing" id="kD1-0o-jUe"/>
                            <constraint firstItem="TY3-it-q1X" firstAttribute="leading" secondItem="wic-Ow-Mht" secondAttribute="leading" id="mVF-5b-3bP"/>
                            <constraint firstItem="aet-t9-8GP" firstAttribute="baseline" secondItem="BHd-Vi-xbm" secondAttribute="baseline" id="mxL-dG-C1y"/>
                            <constraint firstItem="aet-t9-8GP" firstAttribute="leading" secondItem="BHd-Vi-xbm" secondAttribute="trailing" constant="15" id="nJ5-Tu-F08"/>
                            <constraint firstItem="UwW-n2-Y3r" firstAttribute="trailing" secondItem="8eC-yU-bYf" secondAttribute="trailing" id="nOV-ut-idn"/>
                            <constraint firstItem="wic-Ow-Mht" firstAttribute="leading" secondItem="ElQ-mO-rKV" secondAttribute="trailing" constant="74" id="naP-UB-g5x"/>
                            <constraint firstItem="x0E-hU-m15" firstAttribute="leading" secondItem="1Eh-bC-7QG" secondAttribute="trailing" constant="10" id="npO-jQ-2Kd"/>
                            <constraint firstItem="UwW-n2-Y3r" firstAttribute="top" secondItem="vxn-6h-hzU" secondAttribute="bottom" constant="73" id="nw8-XY-2hL"/>
                            <constraint firstItem="tgX-MD-RU6" firstAttribute="top" secondItem="IWQ-VK-S2Q" secondAttribute="bottom" constant="23" id="pt2-wN-tCO"/>
                            <constraint firstItem="x0E-hU-m15" firstAttribute="top" secondItem="UqW-0Y-JZk" secondAttribute="bottom" constant="8" id="qsz-No-sEH"/>
                            <constraint firstItem="x0E-hU-m15" firstAttribute="top" secondItem="UqW-0Y-JZk" secondAttribute="bottom" constant="8" id="tO8-1k-JHu"/>
                            <constraint firstItem="ElQ-mO-rKV" firstAttribute="top" secondItem="wic-Ow-Mht" secondAttribute="top" id="vfD-oG-UgV"/>
                            <constraint firstItem="UqW-0Y-JZk" firstAttribute="top" secondItem="1Eh-bC-7QG" secondAttribute="top" id="xcV-4T-YZu"/>
                            <constraint firstItem="aet-t9-8GP" firstAttribute="leading" secondItem="1Eh-bC-7QG" secondAttribute="leading" id="xmh-VB-fhv"/>
                            <constraint firstItem="ElQ-mO-rKV" firstAttribute="leading" secondItem="k0v-cZ-Pfz" secondAttribute="leadingMargin" id="xyP-1D-Y8O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSavePlace" destination="UwW-n2-Y3r" id="kjQ-ip-U2y"/>
                        <outlet property="imageView" destination="1Eh-bC-7QG" id="rDd-vW-BIv"/>
                        <outlet property="takePicButton" destination="UqW-0Y-JZk" id="a8B-ID-VtS"/>
                        <outlet property="textFieldDescription" destination="TY3-it-q1X" id="Py6-lG-WCD"/>
                        <outlet property="textFieldLocation" destination="aet-t9-8GP" id="q11-YS-65I"/>
                        <outlet property="textFieldPlaceName" destination="wic-Ow-Mht" id="ouZ-Hs-Vbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5V-wi-RUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rRg-E1-BdB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2437" y="364"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="RCK-3i-MYQ">
            <objects>
                <viewController id="F2q-BM-Mhv" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvn-oz-fOH"/>
                        <viewControllerLayoutGuide type="bottom" id="6Du-Bj-ALS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1JX-rU-N2F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coolPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAC-be-RYA">
                                <rect key="frame" x="279" y="159" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vgy-x7-rri"/>
                                    <constraint firstAttribute="width" constant="95" id="ibB-xC-RbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where to find it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-Ao-gKS">
                                <rect key="frame" x="276" y="188" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="6GN-TD-5Tw"/>
                                    <constraint firstAttribute="height" constant="21" id="t53-Kd-CCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-xB-KVu">
                                <rect key="frame" x="270" y="278" width="240" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BJ5-iN-nZ1"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leave your comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYG-ON-GI0">
                                <rect key="frame" x="53" y="443" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Lcx-9A-5UJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kih-Up-XkS">
                                <rect key="frame" x="270" y="426" width="240" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliff" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-vF-dcO">
                                <rect key="frame" x="41" y="159" width="184" height="128"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-pp-pBo">
                                <rect key="frame" x="41" y="317" width="189" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="C0G-y2-awF"/>
                                </constraints>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnl-9f-cKF">
                                <rect key="frame" x="41" y="0.0" width="389" height="128"/>
                                <connections>
                                    <segue destination="n2v-GO-W30" kind="unwind" unwindAction="unwind:" id="zTs-Ab-KAb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAC-be-RYA" firstAttribute="leading" secondItem="1JX-rU-N2F" secondAttribute="leadingMargin" constant="259" id="2kQ-Du-orr"/>
                            <constraint firstItem="NYG-ON-GI0" firstAttribute="top" secondItem="hmX-pp-pBo" secondAttribute="bottom" constant="39" id="30S-M1-Wyt"/>
                            <constraint firstItem="Vg2-xB-KVu" firstAttribute="trailing" secondItem="Kih-Up-XkS" secondAttribute="trailing" id="4YM-6X-3Xh"/>
                            <constraint firstItem="aAC-be-RYA" firstAttribute="leading" secondItem="tHC-vF-dcO" secondAttribute="trailing" constant="54" id="4op-jB-KQL"/>
                            <constraint firstItem="e2M-Ao-gKS" firstAttribute="trailing" secondItem="gnl-9f-cKF" secondAttribute="trailing" id="DRz-ue-eeV"/>
                            <constraint firstItem="Vg2-xB-KVu" firstAttribute="leading" secondItem="hmX-pp-pBo" secondAttribute="trailing" constant="40" id="ET8-MS-Lhk"/>
                            <constraint firstItem="hmX-pp-pBo" firstAttribute="leading" secondItem="tHC-vF-dcO" secondAttribute="leading" id="EXp-Kh-hPi"/>
                            <constraint firstItem="hmX-pp-pBo" firstAttribute="top" secondItem="tHC-vF-dcO" secondAttribute="bottom" constant="30" id="GLB-sh-WYw"/>
                            <constraint firstItem="aAC-be-RYA" firstAttribute="top" secondItem="tHC-vF-dcO" secondAttribute="top" id="HeB-kN-66z"/>
                            <constraint firstItem="gnl-9f-cKF" firstAttribute="leading" secondItem="tHC-vF-dcO" secondAttribute="leading" id="LM8-KQ-5kq"/>
                            <constraint firstItem="Kih-Up-XkS" firstAttribute="leading" secondItem="Vg2-xB-KVu" secondAttribute="leading" id="S0J-f9-w6I"/>
                            <constraint firstItem="gnl-9f-cKF" firstAttribute="top" secondItem="1JX-rU-N2F" secondAttribute="top" id="Xav-lM-Bis"/>
                            <constraint firstItem="Vg2-xB-KVu" firstAttribute="top" secondItem="e2M-Ao-gKS" secondAttribute="bottom" constant="69" id="Zeb-MX-mPN"/>
                            <constraint firstItem="Kih-Up-XkS" firstAttribute="leading" secondItem="NYG-ON-GI0" secondAttribute="trailing" constant="52" id="cy3-ZU-pQu"/>
                            <constraint firstItem="Kih-Up-XkS" firstAttribute="top" secondItem="Vg2-xB-KVu" secondAttribute="bottom" constant="92" id="jVK-Ct-taH"/>
                            <constraint firstItem="Kih-Up-XkS" firstAttribute="centerY" secondItem="NYG-ON-GI0" secondAttribute="centerY" id="maT-Jf-o33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vg2-xB-KVu" secondAttribute="trailing" constant="70" id="qKb-O0-kIb"/>
                            <constraint firstItem="tHC-vF-dcO" firstAttribute="top" secondItem="gnl-9f-cKF" secondAttribute="bottom" constant="31" id="qOb-rU-yFu"/>
                            <constraint firstItem="Vg2-xB-KVu" firstAttribute="leading" secondItem="tHC-vF-dcO" secondAttribute="trailing" constant="45" id="rCg-aZ-FBf"/>
                            <constraint firstItem="NYG-ON-GI0" firstAttribute="centerX" secondItem="hmX-pp-pBo" secondAttribute="centerX" id="rZJ-hP-j5I"/>
                            <constraint firstItem="6Du-Bj-ALS" firstAttribute="top" secondItem="Kih-Up-XkS" secondAttribute="bottom" constant="118" id="tgn-Do-UsD"/>
                            <constraint firstItem="e2M-Ao-gKS" firstAttribute="leading" secondItem="tHC-vF-dcO" secondAttribute="trailing" constant="51" id="wZ6-4B-XbZ"/>
                            <constraint firstItem="e2M-Ao-gKS" firstAttribute="top" secondItem="aAC-be-RYA" secondAttribute="bottom" constant="8" symbolic="YES" id="x0R-I8-R9w"/>
                            <constraint firstItem="6Du-Bj-ALS" firstAttribute="top" secondItem="NYG-ON-GI0" secondAttribute="bottom" constant="136" id="yPc-5Y-bQa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zc-Zl-mst" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n2v-GO-W30" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-425"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="AjV-f8-Xue">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="bGn-sr-UO1" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FG5-Ke-rkB"/>
                        <viewControllerLayoutGuide type="bottom" id="n1Q-kg-We8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQ9-Uc-J08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mee-ue-Nt0">
                                <rect key="frame" x="173" y="208" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="aoH-Xl-lWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-VR-Hhj">
                                <rect key="frame" x="20" y="211" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-9S-jtD">
                                <rect key="frame" x="173" y="261" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-y6-FJx">
                                <rect key="frame" x="20" y="270" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-Dy-Xes">
                                <rect key="frame" x="173" y="314" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-wc-dBQ">
                                <rect key="frame" x="20" y="317" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsN-wn-JK3">
                                <rect key="frame" x="20" y="0.0" width="389" height="128"/>
                                <connections>
                                    <segue destination="x2p-WG-uPC" kind="embed" id="44e-Zq-AE4"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-vn-4py">
                                <rect key="frame" x="102" y="401" width="121" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1960784314" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="ueN-6P-LPr"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerTab:" destination="bGn-sr-UO1" eventType="touchUpInside" id="CVX-cx-oRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TWm-vn-4py" firstAttribute="leading" secondItem="yQ9-Uc-J08" secondAttribute="leading" constant="102" id="1Jf-f0-EGh"/>
                            <constraint firstItem="yHF-Dy-Xes" firstAttribute="leading" secondItem="1lj-wc-dBQ" secondAttribute="trailing" constant="13" id="2Re-Ey-IiM"/>
                            <constraint firstItem="nBF-9S-jtD" firstAttribute="top" secondItem="mee-ue-Nt0" secondAttribute="bottom" constant="23" id="4AL-Ik-Nuo"/>
                            <constraint firstItem="yHF-Dy-Xes" firstAttribute="top" secondItem="nBF-9S-jtD" secondAttribute="bottom" constant="23" id="4mI-wf-SUb"/>
                            <constraint firstItem="tsN-wn-JK3" firstAttribute="leading" secondItem="4Sq-VR-Hhj" secondAttribute="leading" id="9ow-mY-CdT"/>
                            <constraint firstItem="mee-ue-Nt0" firstAttribute="leading" secondItem="4Sq-VR-Hhj" secondAttribute="trailing" constant="70" id="BY5-7n-Zpi"/>
                            <constraint firstItem="mee-ue-Nt0" firstAttribute="centerY" secondItem="4Sq-VR-Hhj" secondAttribute="centerY" constant="1.5" id="Emq-F4-UY2"/>
                            <constraint firstItem="1lj-wc-dBQ" firstAttribute="leading" secondItem="yQ9-Uc-J08" secondAttribute="leadingMargin" id="JFv-02-PFa"/>
                            <constraint firstItem="4Sq-VR-Hhj" firstAttribute="leading" secondItem="lHX-y6-FJx" secondAttribute="leading" id="K5B-w9-quL"/>
                            <constraint firstItem="tsN-wn-JK3" firstAttribute="leading" secondItem="yQ9-Uc-J08" secondAttribute="leadingMargin" id="KAl-TK-Qag"/>
                            <constraint firstItem="mee-ue-Nt0" firstAttribute="top" secondItem="FG5-Ke-rkB" secondAttribute="bottom" constant="188" id="Pn0-3I-jnF"/>
                            <constraint firstItem="TWm-vn-4py" firstAttribute="top" secondItem="yHF-Dy-Xes" secondAttribute="bottom" constant="57" id="Sna-sC-Ku3"/>
                            <constraint firstItem="nBF-9S-jtD" firstAttribute="leading" secondItem="yHF-Dy-Xes" secondAttribute="leading" id="TrD-HA-x6l"/>
                            <constraint firstItem="tsN-wn-JK3" firstAttribute="top" secondItem="FG5-Ke-rkB" secondAttribute="bottom" constant="-20" id="Xpe-Q9-E8t"/>
                            <constraint firstItem="nBF-9S-jtD" firstAttribute="leading" secondItem="mee-ue-Nt0" secondAttribute="leading" id="auG-CJ-Db3"/>
                            <constraint firstAttribute="trailing" secondItem="tsN-wn-JK3" secondAttribute="trailing" constant="191" id="cXc-0B-xoD"/>
                            <constraint firstItem="mee-ue-Nt0" firstAttribute="top" secondItem="tsN-wn-JK3" secondAttribute="bottom" constant="80" id="fCp-1g-vMY"/>
                            <constraint firstItem="yHF-Dy-Xes" firstAttribute="baseline" secondItem="1lj-wc-dBQ" secondAttribute="baseline" id="gXe-eS-hKn"/>
                            <constraint firstItem="nBF-9S-jtD" firstAttribute="trailing" secondItem="yHF-Dy-Xes" secondAttribute="trailing" id="l8D-nU-Inf"/>
                            <constraint firstItem="nBF-9S-jtD" firstAttribute="trailing" secondItem="mee-ue-Nt0" secondAttribute="trailing" id="mNc-8H-lWN"/>
                            <constraint firstItem="lHX-y6-FJx" firstAttribute="centerY" secondItem="nBF-9S-jtD" secondAttribute="centerY" constant="4.5" id="pNR-pc-z4a"/>
                            <constraint firstItem="tsN-wn-JK3" firstAttribute="top" secondItem="yQ9-Uc-J08" secondAttribute="topMargin" id="qxs-oU-YtT"/>
                            <constraint firstItem="4Sq-VR-Hhj" firstAttribute="leading" secondItem="yQ9-Uc-J08" secondAttribute="leadingMargin" id="rAO-aV-yjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tsN-wn-JK3" secondAttribute="trailing" constant="171" id="yFU-Li-Zhk"/>
                            <constraint firstItem="lHX-y6-FJx" firstAttribute="trailing" secondItem="4Sq-VR-Hhj" secondAttribute="trailing" id="zOH-rV-txF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p5P-KT-Cc0"/>
                    <connections>
                        <outlet property="confirmTextField" destination="yHF-Dy-Xes" id="7yF-5e-R8d"/>
                        <outlet property="passwordTextField" destination="nBF-9S-jtD" id="TfS-kZ-EZi"/>
                        <outlet property="usernameTextField" destination="mee-ue-Nt0" id="Uwc-jn-FyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJu-7E-8yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MzY-nF-Ftt">
            <objects>
                <viewController id="x2p-WG-uPC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqj-xF-4ZM"/>
                        <viewControllerLayoutGuide type="bottom" id="kNy-ev-3Mb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5b-rM-v5n">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-rF-xNr">
                                <rect key="frame" x="0.0" y="0.0" width="174" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="Lvd-Cz-C1d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R8x-nE-XNT">
                                <rect key="frame" x="175" y="7" width="198" height="73"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="70"/>
                                <color key="textColor" red="0.16078431369999999" green="0.1960784314" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kNy-ev-3Mb" firstAttribute="top" secondItem="R8x-nE-XNT" secondAttribute="bottom" constant="36" id="9WS-DH-tkj"/>
                            <constraint firstItem="R8x-nE-XNT" firstAttribute="top" secondItem="iqj-xF-4ZM" secondAttribute="bottom" constant="7" id="Fl4-VP-zCX"/>
                            <constraint firstItem="aq4-rF-xNr" firstAttribute="top" secondItem="iqj-xF-4ZM" secondAttribute="bottom" id="VkX-R2-fNP"/>
                            <constraint firstItem="aq4-rF-xNr" firstAttribute="leading" secondItem="D5b-rM-v5n" secondAttribute="leading" id="bDH-Ck-dZQ"/>
                            <constraint firstItem="R8x-nE-XNT" firstAttribute="leading" secondItem="aq4-rF-xNr" secondAttribute="trailing" constant="1" id="c9q-YR-Yoj"/>
                            <constraint firstItem="kNy-ev-3Mb" firstAttribute="top" secondItem="aq4-rF-xNr" secondAttribute="bottom" constant="35" id="tm4-OO-qaZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7L-Yu-7Ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3lo-K4-q2u">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2wy-pg-j81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqo-da-VLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xfr-a8-1Id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL4-7s-RMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-436"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="600" height="400"/>
        <image name="camera.png" width="256" height="256"/>
        <image name="cliff" width="858" height="536"/>
        <image name="logo.png" width="588" height="218"/>
        <image name="upload1.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z2g-qt-9Ki"/>
    </inferredMetricsTieBreakers>
</document>
