<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wvm-Q3-koc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch View-->
        <scene sceneID="Kun-g1-Wno">
            <objects>
                <viewController id="Wvm-Q3-koc" customClass="LaunchView" customModule="coolPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bu2-gN-1RZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xZR-tD-bvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="GJE-BW-bXO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-h1-Yd3">
                                <rect key="frame" x="155" y="499" width="97" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1960784314" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newUserButtonTap:" destination="Wvm-Q3-koc" eventType="touchUpInside" id="Jkt-Zv-bml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LW-h0-y5L">
                                <rect key="frame" x="156" y="461" width="96" height="30"/>
                                <color key="backgroundColor" red="0.16078431372549021" green="0.19607843137254902" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTap:" destination="Wvm-Q3-koc" eventType="touchUpInside" id="6eJ-Ho-3IA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Nz-1z-t3Q">
                                <rect key="frame" x="10" y="117" width="386" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="386" id="3a3-bZ-TvK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViU-hD-moR">
                                <rect key="frame" x="20" y="391" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-uv-l29">
                                <rect key="frame" x="20" y="426" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-pK-ZGS">
                                <rect key="frame" x="155" y="387" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NI-nN-u1Z">
                                <rect key="frame" x="155" y="417" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cms-7z-Unx">
                                <rect key="frame" x="10" y="41" width="182" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="oj0-N8-iRc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGv-ih-DGZ">
                                <rect key="frame" x="191" y="28" width="205" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="4Nd-R4-hcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="70"/>
                                <color key="textColor" red="0.16078431369999999" green="0.1960784314" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGv-ih-DGZ" firstAttribute="centerY" secondItem="cms-7z-Unx" secondAttribute="centerY" id="2ab-Ag-bJK"/>
                            <constraint firstItem="hXf-h1-Yd3" firstAttribute="trailing" secondItem="7LW-h0-y5L" secondAttribute="trailing" id="39o-vR-ZKW"/>
                            <constraint firstItem="cms-7z-Unx" firstAttribute="top" secondItem="Bu2-gN-1RZ" secondAttribute="bottom" constant="21" id="4Kd-LN-tf1"/>
                            <constraint firstItem="7NI-nN-u1Z" firstAttribute="trailing" secondItem="fVF-pK-ZGS" secondAttribute="trailing" id="7bV-aH-JPR"/>
                            <constraint firstItem="ipd-uv-l29" firstAttribute="top" secondItem="ViU-hD-moR" secondAttribute="bottom" constant="14" id="9hS-5V-tMp"/>
                            <constraint firstItem="7LW-h0-y5L" firstAttribute="top" secondItem="7NI-nN-u1Z" secondAttribute="bottom" constant="14" id="AX7-cf-ndR"/>
                            <constraint firstItem="hXf-h1-Yd3" firstAttribute="baseline" secondItem="7LW-h0-y5L" secondAttribute="baseline" constant="38" id="Ego-WL-GUE"/>
                            <constraint firstItem="ViU-hD-moR" firstAttribute="centerY" secondItem="fVF-pK-ZGS" secondAttribute="centerY" id="Fch-lo-fsv"/>
                            <constraint firstItem="xZR-tD-bvr" firstAttribute="top" secondItem="7LW-h0-y5L" secondAttribute="bottom" constant="109" id="PfX-2B-O3D"/>
                            <constraint firstItem="7NI-nN-u1Z" firstAttribute="leading" secondItem="ipd-uv-l29" secondAttribute="trailing" constant="29" id="R0z-Dc-MFe"/>
                            <constraint firstItem="7LW-h0-y5L" firstAttribute="leading" secondItem="GJE-BW-bXO" secondAttribute="leading" constant="156" id="RFH-fv-0O8"/>
                            <constraint firstItem="7LW-h0-y5L" firstAttribute="top" secondItem="3Nz-1z-t3Q" secondAttribute="bottom" constant="102" id="XjO-Sm-R8Z"/>
                            <constraint firstItem="fVF-pK-ZGS" firstAttribute="leading" secondItem="ViU-hD-moR" secondAttribute="trailing" constant="44" id="Y8h-6C-jxI"/>
                            <constraint firstItem="ipd-uv-l29" firstAttribute="bottom" secondItem="7NI-nN-u1Z" secondAttribute="bottom" id="Z0V-6O-FaJ"/>
                            <constraint firstItem="ipd-uv-l29" firstAttribute="leading" secondItem="ViU-hD-moR" secondAttribute="leading" id="Zmu-gm-2Jw"/>
                            <constraint firstItem="3Nz-1z-t3Q" firstAttribute="top" secondItem="lGv-ih-DGZ" secondAttribute="bottom" constant="-4" id="cYW-80-H1J"/>
                            <constraint firstItem="3Nz-1z-t3Q" firstAttribute="leading" secondItem="GJE-BW-bXO" secondAttribute="leadingMargin" constant="-10" id="d0Q-N1-LiY"/>
                            <constraint firstItem="lGv-ih-DGZ" firstAttribute="top" secondItem="Bu2-gN-1RZ" secondAttribute="bottom" constant="8" id="ipW-ry-EeR"/>
                            <constraint firstItem="hXf-h1-Yd3" firstAttribute="centerX" secondItem="7LW-h0-y5L" secondAttribute="centerX" id="kJo-lU-Zqp"/>
                            <constraint firstItem="lGv-ih-DGZ" firstAttribute="leading" secondItem="cms-7z-Unx" secondAttribute="trailing" constant="-3" id="oY8-3F-Xvp"/>
                            <constraint firstItem="cms-7z-Unx" firstAttribute="leading" secondItem="GJE-BW-bXO" secondAttribute="leadingMargin" constant="-8" id="reY-5P-gXp"/>
                            <constraint firstItem="ViU-hD-moR" firstAttribute="leading" secondItem="GJE-BW-bXO" secondAttribute="leadingMargin" id="ruX-nM-Uqs"/>
                            <constraint firstItem="hXf-h1-Yd3" firstAttribute="leading" secondItem="7NI-nN-u1Z" secondAttribute="leading" id="rxq-N4-sdo"/>
                            <constraint firstItem="fVF-pK-ZGS" firstAttribute="leading" secondItem="7NI-nN-u1Z" secondAttribute="leading" id="tf7-xc-C4i"/>
                            <constraint firstItem="hXf-h1-Yd3" firstAttribute="leading" secondItem="7LW-h0-y5L" secondAttribute="trailing" constant="-97" id="u2Z-cI-ybk"/>
                            <constraint firstItem="hXf-h1-Yd3" firstAttribute="top" secondItem="3Nz-1z-t3Q" secondAttribute="bottom" constant="140" id="u30-VQ-qlt"/>
                            <constraint firstItem="7NI-nN-u1Z" firstAttribute="trailing" secondItem="7LW-h0-y5L" secondAttribute="trailing" id="wf8-bR-RvD"/>
                            <constraint firstItem="xZR-tD-bvr" firstAttribute="top" secondItem="cms-7z-Unx" secondAttribute="bottom" constant="491" id="xcG-5m-w12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextView" destination="7NI-nN-u1Z" id="xb6-B1-Zxn"/>
                        <outlet property="usernameTextView" destination="fVF-pK-ZGS" id="Hol-ov-pUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfk-64-fHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="353"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-LD-z6P">
                                <rect key="frame" x="33" y="184" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7mE-rq-ZPN"/>
                                    <constraint firstAttribute="width" constant="240" id="tnK-Z7-pMp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="trS-lm-gOH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zwa-vt-uns">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v2T-UG-9jF">
                                <rect key="frame" x="33" y="376" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kBJ-DY-zgz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ruT-P1-p0H">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="coolest Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-JE-EI3">
                                <rect key="frame" x="38" y="155" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="latest cool Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-Fe-YOt">
                                <rect key="frame" x="38" y="347" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-si-j8I">
                                <rect key="frame" x="35" y="477" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="7ix-7n-XHH"/>
                                </constraints>
                                <state key="normal" title="What's near me.."/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYO-1K-4cv">
                                <rect key="frame" x="18" y="0.0" width="389" height="128"/>
                                <connections>
                                    <segue destination="x2p-WG-uPC" kind="embed" id="YI8-OM-cS1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cb0-JE-EI3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="38" id="1bV-7Q-Lx5"/>
                            <constraint firstItem="v2T-UG-9jF" firstAttribute="leading" secondItem="yrA-LD-z6P" secondAttribute="leading" id="8fO-Ja-kum"/>
                            <constraint firstItem="yrA-LD-z6P" firstAttribute="top" secondItem="cb0-JE-EI3" secondAttribute="bottom" constant="8" symbolic="YES" id="D7C-sg-iAq"/>
                            <constraint firstItem="yrA-LD-z6P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="GBS-F4-q9L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hRi-si-j8I" secondAttribute="bottom" constant="123" id="IR9-9y-NWt"/>
                            <constraint firstItem="FfV-Fe-YOt" firstAttribute="top" secondItem="yrA-LD-z6P" secondAttribute="bottom" constant="35" id="Vvu-rP-n0m"/>
                            <constraint firstItem="FfV-Fe-YOt" firstAttribute="leading" secondItem="cb0-JE-EI3" secondAttribute="leading" id="ghr-RS-hXa"/>
                            <constraint firstItem="v2T-UG-9jF" firstAttribute="top" secondItem="FfV-Fe-YOt" secondAttribute="bottom" constant="8" symbolic="YES" id="lyE-N1-QRT"/>
                            <constraint firstItem="hRi-si-j8I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="qeQ-tf-My1"/>
                            <constraint firstItem="cb0-JE-EI3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="sGK-uS-fXE"/>
                            <constraint firstItem="yrA-LD-z6P" firstAttribute="trailing" secondItem="v2T-UG-9jF" secondAttribute="trailing" id="ugF-n3-acv"/>
                            <constraint firstItem="hRi-si-j8I" firstAttribute="top" secondItem="v2T-UG-9jF" secondAttribute="bottom" constant="60" id="xp2-G4-YyL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="353"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="zOA-ma-TSF">
            <objects>
                <viewController id="8Xa-r5-t0v" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7b-4u-cnI"/>
                        <viewControllerLayoutGuide type="bottom" id="uEJ-cC-yGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0v-cZ-Pfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coolPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElQ-mO-rKV">
                                <rect key="frame" x="32" y="120" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="49r-HW-ZKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wic-Ow-Mht">
                                <rect key="frame" x="258" y="120" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="GLJ-ny-VGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what's cool about it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-yU-bYf">
                                <rect key="frame" x="32" y="175" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="PUR-O4-mxg"/>
                                    <constraint firstAttribute="height" constant="21" id="e9L-zs-0Z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where to find it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHd-Vi-xbm">
                                <rect key="frame" x="32" y="222" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="3PW-w6-RkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aet-t9-8GP">
                                <rect key="frame" x="258" y="222" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how it looks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-6h-hzU">
                                <rect key="frame" x="32" y="272" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzc-Yg-G2j">
                                <rect key="frame" x="258" y="272" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TY3-it-q1X">
                                <rect key="frame" x="249" y="158" width="240" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwW-n2-Y3r">
                                <rect key="frame" x="97" y="375" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onButtonTapSave:" destination="8Xa-r5-t0v" eventType="touchUpInside" id="MGH-xZ-WjE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your coolPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-MD-RU6">
                                <rect key="frame" x="20" y="58" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="hXk-Il-GDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8eC-yU-bYf" firstAttribute="leading" secondItem="ElQ-mO-rKV" secondAttribute="leading" id="2rI-3l-Uve"/>
                            <constraint firstItem="TY3-it-q1X" firstAttribute="top" secondItem="wic-Ow-Mht" secondAttribute="bottom" constant="8" symbolic="YES" id="Amv-Ad-oyf"/>
                            <constraint firstItem="ElQ-mO-rKV" firstAttribute="leading" secondItem="k0v-cZ-Pfz" secondAttribute="leadingMargin" constant="12" id="B61-M9-LdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TY3-it-q1X" secondAttribute="trailing" constant="91" id="C42-uD-d1t"/>
                            <constraint firstItem="vxn-6h-hzU" firstAttribute="trailing" secondItem="ElQ-mO-rKV" secondAttribute="trailing" id="Cgc-LH-uyg"/>
                            <constraint firstItem="tgX-MD-RU6" firstAttribute="leading" secondItem="k0v-cZ-Pfz" secondAttribute="leadingMargin" id="E6O-qe-idJ"/>
                            <constraint firstItem="aet-t9-8GP" firstAttribute="top" secondItem="TY3-it-q1X" secondAttribute="bottom" constant="8" symbolic="YES" id="GHY-wo-BLP"/>
                            <constraint firstItem="ElQ-mO-rKV" firstAttribute="top" secondItem="tgX-MD-RU6" secondAttribute="bottom" constant="41" id="HcI-ya-k9w"/>
                            <constraint firstItem="BHd-Vi-xbm" firstAttribute="top" secondItem="8eC-yU-bYf" secondAttribute="bottom" constant="26" id="Jg8-FN-emq"/>
                            <constraint firstItem="wic-Ow-Mht" firstAttribute="top" secondItem="ElQ-mO-rKV" secondAttribute="top" id="Kl8-OU-a8D"/>
                            <constraint firstItem="aet-t9-8GP" firstAttribute="trailing" secondItem="uzc-Yg-G2j" secondAttribute="trailing" id="NfV-jB-kuu"/>
                            <constraint firstItem="vxn-6h-hzU" firstAttribute="top" secondItem="BHd-Vi-xbm" secondAttribute="bottom" constant="29" id="Qf4-u9-Eux"/>
                            <constraint firstItem="BHd-Vi-xbm" firstAttribute="top" secondItem="aet-t9-8GP" secondAttribute="top" id="V6Z-6M-WGz"/>
                            <constraint firstItem="BHd-Vi-xbm" firstAttribute="leading" secondItem="vxn-6h-hzU" secondAttribute="leading" id="Y7M-hQ-Kyh"/>
                            <constraint firstItem="uEJ-cC-yGj" firstAttribute="top" secondItem="UwW-n2-Y3r" secondAttribute="bottom" constant="195" id="YmA-Hc-02f"/>
                            <constraint firstItem="uzc-Yg-G2j" firstAttribute="leading" secondItem="aet-t9-8GP" secondAttribute="leading" id="Z5W-K6-ROa"/>
                            <constraint firstItem="8eC-yU-bYf" firstAttribute="top" secondItem="ElQ-mO-rKV" secondAttribute="bottom" constant="34" id="Z6Q-rq-x8y"/>
                            <constraint firstItem="BHd-Vi-xbm" firstAttribute="leading" secondItem="8eC-yU-bYf" secondAttribute="leading" id="Z7p-92-PG3"/>
                            <constraint firstItem="uzc-Yg-G2j" firstAttribute="top" secondItem="aet-t9-8GP" secondAttribute="bottom" constant="22" id="be8-XM-zD8"/>
                            <constraint firstItem="UwW-n2-Y3r" firstAttribute="centerX" secondItem="8eC-yU-bYf" secondAttribute="centerX" id="djg-VM-znO"/>
                            <constraint firstItem="wic-Ow-Mht" firstAttribute="leading" secondItem="aet-t9-8GP" secondAttribute="leading" id="kBx-RS-Btc"/>
                            <constraint firstItem="aet-t9-8GP" firstAttribute="leading" secondItem="BHd-Vi-xbm" secondAttribute="trailing" constant="72" id="lDI-pc-e7g"/>
                            <constraint firstItem="uEJ-cC-yGj" firstAttribute="top" secondItem="uzc-Yg-G2j" secondAttribute="bottom" constant="296" id="m9z-Ud-te8"/>
                            <constraint firstItem="tgX-MD-RU6" firstAttribute="top" secondItem="q7b-4u-cnI" secondAttribute="bottom" constant="38" id="ncw-hb-XOj"/>
                            <constraint firstItem="TY3-it-q1X" firstAttribute="centerY" secondItem="8eC-yU-bYf" secondAttribute="centerY" id="nx6-zw-HlI"/>
                            <constraint firstItem="UwW-n2-Y3r" firstAttribute="top" secondItem="vxn-6h-hzU" secondAttribute="bottom" constant="82" id="q5u-Qo-Zpv"/>
                            <constraint firstItem="aet-t9-8GP" firstAttribute="trailing" secondItem="wic-Ow-Mht" secondAttribute="trailing" id="qus-U0-waj"/>
                            <constraint firstItem="TY3-it-q1X" firstAttribute="leading" secondItem="8eC-yU-bYf" secondAttribute="trailing" constant="52" id="rdU-Zp-MUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSavePlace" destination="UwW-n2-Y3r" id="kjQ-ip-U2y"/>
                        <outlet property="textFieldDescription" destination="TY3-it-q1X" id="Py6-lG-WCD"/>
                        <outlet property="textFieldLocation" destination="aet-t9-8GP" id="q11-YS-65I"/>
                        <outlet property="textFieldPlaceName" destination="wic-Ow-Mht" id="ouZ-Hs-Vbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5V-wi-RUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="271"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="RCK-3i-MYQ">
            <objects>
                <viewController id="F2q-BM-Mhv" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvn-oz-fOH"/>
                        <viewControllerLayoutGuide type="bottom" id="6Du-Bj-ALS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1JX-rU-N2F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coolPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAC-be-RYA">
                                <rect key="frame" x="53" y="125" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ibB-xC-RbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNI-ks-ONg">
                                <rect key="frame" x="279" y="125" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="jbf-ch-6cY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what's cool about it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-F7-5dS">
                                <rect key="frame" x="53" y="180" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Wf8-Ox-cr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where to find it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-Ao-gKS">
                                <rect key="frame" x="53" y="227" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="6GN-TD-5Tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-lf-Lw2">
                                <rect key="frame" x="279" y="227" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how it looks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZF-xv-xDB">
                                <rect key="frame" x="53" y="277" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-ak-psf">
                                <rect key="frame" x="279" y="279" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-xB-KVu">
                                <rect key="frame" x="270" y="163" width="240" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a really coolPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acC-ve-M7C">
                                <rect key="frame" x="41" y="63" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="oHe-zP-vyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAC-be-RYA" firstAttribute="leading" secondItem="1JX-rU-N2F" secondAttribute="leadingMargin" constant="33" id="2kQ-Du-orr"/>
                            <constraint firstItem="Nji-ak-psf" firstAttribute="leading" secondItem="aOf-lf-Lw2" secondAttribute="leading" id="5w3-d3-NZn"/>
                            <constraint firstItem="e2M-Ao-gKS" firstAttribute="leading" secondItem="3bw-F7-5dS" secondAttribute="leading" id="7LJ-Qj-wLD"/>
                            <constraint firstItem="nZF-xv-xDB" firstAttribute="trailing" secondItem="aAC-be-RYA" secondAttribute="trailing" id="99F-TT-kr2"/>
                            <constraint firstItem="Vg2-xB-KVu" firstAttribute="centerY" secondItem="3bw-F7-5dS" secondAttribute="centerY" id="9rF-Ft-8Yw"/>
                            <constraint firstItem="nZF-xv-xDB" firstAttribute="top" secondItem="e2M-Ao-gKS" secondAttribute="bottom" constant="29" id="BCA-5V-oO9"/>
                            <constraint firstItem="Vg2-xB-KVu" firstAttribute="top" secondItem="kNI-ks-ONg" secondAttribute="bottom" constant="8" symbolic="YES" id="ClE-YI-pIx"/>
                            <constraint firstItem="Vg2-xB-KVu" firstAttribute="leading" secondItem="3bw-F7-5dS" secondAttribute="trailing" constant="52" id="DIP-Ue-Sx1"/>
                            <constraint firstItem="e2M-Ao-gKS" firstAttribute="leading" secondItem="nZF-xv-xDB" secondAttribute="leading" id="KBq-dd-RPo"/>
                            <constraint firstItem="acC-ve-M7C" firstAttribute="leading" secondItem="1JX-rU-N2F" secondAttribute="leadingMargin" constant="21" id="Qti-0m-Hs7"/>
                            <constraint firstItem="3bw-F7-5dS" firstAttribute="leading" secondItem="aAC-be-RYA" secondAttribute="leading" id="Sax-Kb-Wkb"/>
                            <constraint firstItem="kNI-ks-ONg" firstAttribute="leading" secondItem="aOf-lf-Lw2" secondAttribute="leading" id="Sjy-ye-VYt"/>
                            <constraint firstItem="e2M-Ao-gKS" firstAttribute="top" secondItem="aOf-lf-Lw2" secondAttribute="top" id="ZGU-XA-Hzl"/>
                            <constraint firstItem="aOf-lf-Lw2" firstAttribute="top" secondItem="Vg2-xB-KVu" secondAttribute="bottom" constant="8" symbolic="YES" id="b6c-rw-5uz"/>
                            <constraint firstItem="aOf-lf-Lw2" firstAttribute="trailing" secondItem="Nji-ak-psf" secondAttribute="trailing" id="eW5-s0-GGk"/>
                            <constraint firstItem="aOf-lf-Lw2" firstAttribute="trailing" secondItem="kNI-ks-ONg" secondAttribute="trailing" id="fvR-hc-e0G"/>
                            <constraint firstItem="aAC-be-RYA" firstAttribute="top" secondItem="acC-ve-M7C" secondAttribute="bottom" constant="41" id="hT8-BN-tTj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vg2-xB-KVu" secondAttribute="trailing" constant="70" id="qKb-O0-kIb"/>
                            <constraint firstItem="aOf-lf-Lw2" firstAttribute="leading" secondItem="e2M-Ao-gKS" secondAttribute="trailing" constant="72" id="uoI-TG-PDd"/>
                            <constraint firstItem="acC-ve-M7C" firstAttribute="top" secondItem="Nvn-oz-fOH" secondAttribute="bottom" constant="43" id="vdw-ze-HOr"/>
                            <constraint firstItem="e2M-Ao-gKS" firstAttribute="top" secondItem="3bw-F7-5dS" secondAttribute="bottom" constant="26" id="wuv-Kk-WvS"/>
                            <constraint firstItem="kNI-ks-ONg" firstAttribute="top" secondItem="aAC-be-RYA" secondAttribute="top" id="ylR-u2-9Vu"/>
                            <constraint firstItem="Nji-ak-psf" firstAttribute="top" secondItem="aOf-lf-Lw2" secondAttribute="bottom" constant="22" id="zFX-lI-Jj8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zc-Zl-mst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="178"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="AjV-f8-Xue">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="bGn-sr-UO1" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FG5-Ke-rkB"/>
                        <viewControllerLayoutGuide type="bottom" id="n1Q-kg-We8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQ9-Uc-J08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mee-ue-Nt0">
                                <rect key="frame" x="173" y="208" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="aoH-Xl-lWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-VR-Hhj">
                                <rect key="frame" x="20" y="211" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-9S-jtD">
                                <rect key="frame" x="173" y="261" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-y6-FJx">
                                <rect key="frame" x="20" y="270" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-Dy-Xes">
                                <rect key="frame" x="173" y="314" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-wc-dBQ">
                                <rect key="frame" x="20" y="317" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsN-wn-JK3">
                                <rect key="frame" x="20" y="20" width="389" height="128"/>
                                <connections>
                                    <segue destination="x2p-WG-uPC" kind="embed" id="44e-Zq-AE4"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-vn-4py">
                                <rect key="frame" x="102" y="401" width="121" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1960784314" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="ueN-6P-LPr"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8cp-At-owB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TWm-vn-4py" firstAttribute="leading" secondItem="yQ9-Uc-J08" secondAttribute="leading" constant="102" id="1Jf-f0-EGh"/>
                            <constraint firstItem="yHF-Dy-Xes" firstAttribute="leading" secondItem="1lj-wc-dBQ" secondAttribute="trailing" constant="13" id="2Re-Ey-IiM"/>
                            <constraint firstItem="nBF-9S-jtD" firstAttribute="top" secondItem="mee-ue-Nt0" secondAttribute="bottom" constant="23" id="4AL-Ik-Nuo"/>
                            <constraint firstItem="yHF-Dy-Xes" firstAttribute="top" secondItem="nBF-9S-jtD" secondAttribute="bottom" constant="23" id="4mI-wf-SUb"/>
                            <constraint firstItem="tsN-wn-JK3" firstAttribute="leading" secondItem="4Sq-VR-Hhj" secondAttribute="leading" id="9ow-mY-CdT"/>
                            <constraint firstItem="mee-ue-Nt0" firstAttribute="leading" secondItem="4Sq-VR-Hhj" secondAttribute="trailing" constant="70" id="BY5-7n-Zpi"/>
                            <constraint firstItem="mee-ue-Nt0" firstAttribute="centerY" secondItem="4Sq-VR-Hhj" secondAttribute="centerY" constant="1.5" id="Emq-F4-UY2"/>
                            <constraint firstItem="1lj-wc-dBQ" firstAttribute="leading" secondItem="yQ9-Uc-J08" secondAttribute="leadingMargin" id="JFv-02-PFa"/>
                            <constraint firstItem="4Sq-VR-Hhj" firstAttribute="leading" secondItem="lHX-y6-FJx" secondAttribute="leading" id="K5B-w9-quL"/>
                            <constraint firstItem="mee-ue-Nt0" firstAttribute="top" secondItem="FG5-Ke-rkB" secondAttribute="bottom" constant="188" id="Pn0-3I-jnF"/>
                            <constraint firstItem="TWm-vn-4py" firstAttribute="top" secondItem="yHF-Dy-Xes" secondAttribute="bottom" constant="57" id="Sna-sC-Ku3"/>
                            <constraint firstItem="nBF-9S-jtD" firstAttribute="leading" secondItem="yHF-Dy-Xes" secondAttribute="leading" id="TrD-HA-x6l"/>
                            <constraint firstItem="tsN-wn-JK3" firstAttribute="top" secondItem="FG5-Ke-rkB" secondAttribute="bottom" id="Xpe-Q9-E8t"/>
                            <constraint firstItem="nBF-9S-jtD" firstAttribute="leading" secondItem="mee-ue-Nt0" secondAttribute="leading" id="auG-CJ-Db3"/>
                            <constraint firstAttribute="trailing" secondItem="tsN-wn-JK3" secondAttribute="trailing" constant="191" id="cXc-0B-xoD"/>
                            <constraint firstItem="mee-ue-Nt0" firstAttribute="top" secondItem="tsN-wn-JK3" secondAttribute="bottom" constant="60" id="fCp-1g-vMY"/>
                            <constraint firstItem="yHF-Dy-Xes" firstAttribute="baseline" secondItem="1lj-wc-dBQ" secondAttribute="baseline" id="gXe-eS-hKn"/>
                            <constraint firstItem="nBF-9S-jtD" firstAttribute="trailing" secondItem="yHF-Dy-Xes" secondAttribute="trailing" id="l8D-nU-Inf"/>
                            <constraint firstItem="nBF-9S-jtD" firstAttribute="trailing" secondItem="mee-ue-Nt0" secondAttribute="trailing" id="mNc-8H-lWN"/>
                            <constraint firstItem="lHX-y6-FJx" firstAttribute="centerY" secondItem="nBF-9S-jtD" secondAttribute="centerY" constant="4.5" id="pNR-pc-z4a"/>
                            <constraint firstItem="4Sq-VR-Hhj" firstAttribute="leading" secondItem="yQ9-Uc-J08" secondAttribute="leadingMargin" id="rAO-aV-yjC"/>
                            <constraint firstItem="lHX-y6-FJx" firstAttribute="trailing" secondItem="4Sq-VR-Hhj" secondAttribute="trailing" id="zOH-rV-txF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="yHF-Dy-Xes" id="7yF-5e-R8d"/>
                        <outlet property="passwordTextField" destination="nBF-9S-jtD" id="TfS-kZ-EZi"/>
                        <outlet property="usernameTextField" destination="mee-ue-Nt0" id="Uwc-jn-FyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJu-7E-8yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MzY-nF-Ftt">
            <objects>
                <viewController id="x2p-WG-uPC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5b-rM-v5n">
                        <rect key="frame" x="0.0" y="0.0" width="389" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-rF-xNr">
                                <rect key="frame" x="0.0" y="48" width="182" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="tKZ-Zn-iUS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfJ-gQ-Eh0">
                                <rect key="frame" x="181" y="35" width="205" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="ufp-XQ-GVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="70"/>
                                <color key="textColor" red="0.16078431369999999" green="0.1960784314" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KfJ-gQ-Eh0" firstAttribute="centerY" secondItem="aq4-rF-xNr" secondAttribute="centerY" id="3Q5-EQ-NfQ"/>
                            <constraint firstAttribute="bottom" secondItem="KfJ-gQ-Eh0" secondAttribute="bottom" id="Hby-tA-9Bv"/>
                            <constraint firstItem="aq4-rF-xNr" firstAttribute="top" secondItem="D5b-rM-v5n" secondAttribute="topMargin" constant="48" id="JqO-Y1-of9"/>
                            <constraint firstItem="KfJ-gQ-Eh0" firstAttribute="top" secondItem="D5b-rM-v5n" secondAttribute="topMargin" constant="35" id="WrD-UQ-cX6"/>
                            <constraint firstItem="KfJ-gQ-Eh0" firstAttribute="leading" secondItem="aq4-rF-xNr" secondAttribute="trailing" constant="-3" id="eMH-wU-PxB"/>
                            <constraint firstItem="aq4-rF-xNr" firstAttribute="leading" secondItem="D5b-rM-v5n" secondAttribute="leading" id="jVw-bw-SWH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7L-Yu-7Ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.5" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="600" height="400"/>
        <image name="logo.png" width="588" height="218"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="44e-Zq-AE4"/>
    </inferredMetricsTieBreakers>
</document>
